# AHCI-WS2015-16

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahci/meme_recommender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 9gag_script.js  9gag_style.css  hugelol_script.js  hugelol_style.css
app/src/main/java/com/ahci/meme_recommender/activity/: CameraSourceHelper.java  EmoticonIconView.java  ExplainCurrentMeme.java  MainActivity.java  NetworkErrorHelper.java  SwipeAnimationView.java
app/src/main/java/com/ahci/meme_recommender/auxiliary/: AnalyticGeometry.java
app/src/main/java/com/ahci/meme_recommender/camera_preview/: CameraSourcePreview.java
app/src/main/java/com/ahci/meme_recommender/face_detection/: FaceDataRetriever.java  FaceTracker.java  FaceTrackerFactory.java  OnFaceUpdateListener.java  Overlay.java  Summary.java
app/src/main/java/com/ahci/meme_recommender/json_parser/: JSONParser.java
app/src/main/java/com/ahci/meme_recommender/model/: Meme.java  MemeList.java  Rating.java  Storage.java
app/src/main/java/com/ahci/meme_recommender/server_connection/: DownloadTask.java  ServerCorrespondence.java
app/src/main/java/com/ahci/meme_recommender/user_test_001/: Emotion.java  EmotionListAdapter.java  EmotionSelectionDialog.java  UserIdInputDialog.java
app/src/main/java/com/ahci/meme_recommender/util/: MemeWebViewWrapper.java  NetworkState.java
app/src/main/java/com/example/ndk_opencv_androidstudio/: FaceGraphic.java  FaceTrackerActivity.java  MainActivity.java  NativeClass.java
app/src/main/java/com/example/ndk_opencv_androidstudio/activity/: MainActivity.java
app/src/main/java/com/example/ndk_opencv_androidstudio/auxiliary/: AnalyticGeometry.java
app/src/main/java/com/example/ndk_opencv_androidstudio/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/ndk_opencv_androidstudio/camera_preview/: CameraSourcePreview.java
app/src/main/java/com/example/ndk_opencv_androidstudio/face_detection/: Overlay.java  (+4 more)
app/src/main/jni/: Android.mk  Application.mk  com_example_ndk_opencv_androidstudio_NativeClass.cpp  com_example_ndk_opencv_androidstudio_NativeClass.h
app/src/main/res/anim/: rating_animation.xml
app/src/main/res/drawable/: blue_button_borders.xml  blue_button_focused.xml  blue_button_pressed.xml  blue_button_unfocused.xml  green_button_borders.xml  green_button_focused.xml  green_button_pressed.xml  green_button_unfocused.xml  left_and_right_border.xml  rl_click_bg_selector.xml  swipe_emoticon_background.xml  top_border.xml  white_button_borders.xml  white_button_focused.xml  white_button_pressed.xml  white_button_unfocused.xml
app/src/main/res/layout/: activity_main.xml  change_rating_dialog.xml  choose_emotion_dialog.xml  choose_emotion_dialog_item.xml  help_dialog.xml  help_list_category.xml  help_list_item.xml  ratings_history_dialog.xml  ratings_history_item.xml  tutorial_page.xml  user_id_input_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
