<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.ahci.meme_recommender.camera_preview.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ahci.meme_recommender.face_detection.Overlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ahci.meme_recommender.camera_preview.CameraSourcePreview>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.ahci.memewebview.MemeWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/controls">

        </de.ahci.memewebview.MemeWebView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/controls"
            android:background="@drawable/top_border"
            >


            <!--<ImageView-->
            <!--android:id="@+id/emoticon"-->
            <!--android:layout_below="@id/webview"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/white"-->
            <!--android:src="@android:drawable/btn_plus"/>-->

            <!--<TextView-->
            <!--android:id="@+id/pictureTitle"-->
            <!--android:layout_toRightOf="@id/emoticon"-->
            <!--android:layout_below="@id/webview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="pictureTitle"-->
            <!--android:textSize="25sp"-->
            <!--android:gravity="center"-->
            <!--android:background="@android:color/white"/>-->

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/activity_main_button_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <!--android:layout_above="@id/pictureTitle"/>-->

            <!--<TextView-->
            <!--android:id="@+id/recognizedEmotion"-->
            <!--android:layout_toRightOf="@id/emoticon"-->
            <!--android:layout_below="@id/pictureTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="emotion"-->
            <!--android:textSize="25sp"-->
            <!--android:gravity="center"-->
            <!--android:background="@android:color/white"/>-->

        </RelativeLayout>


    </RelativeLayout>

    <com.ahci.meme_recommender.face_detection.user_face_watcher.FaceWatcherView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/face_watcher_view">

    </com.ahci.meme_recommender.face_detection.user_face_watcher.FaceWatcherView>

</RelativeLayout>
