<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.ahci.meme_recommender.camera_preview.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ahci.meme_recommender.face_detection.Overlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ahci.meme_recommender.camera_preview.CameraSourcePreview>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/webview_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/controls">

            <de.ahci.memewebview.MemeWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </de.ahci.memewebview.MemeWebView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/controls"
            android:background="@drawable/top_border"
            android:weightSum="3"
            android:paddingTop="2dp">

            <RelativeLayout
                android:id="@+id/relative_layout_previous"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/rl_click_bg_selector"
                android:clickable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_chevron_left_black_48dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="@string/activity_main_button_previous"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:textColor="#666666"
                    android:layout_marginBottom="3dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_emoticon"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/left_and_right_border"
                android:clickable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/happy"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_next"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/rl_click_bg_selector"
                android:clickable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_chevron_right_black_48dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="@string/activity_main_button_next"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:textColor="#666666"
                    android:layout_marginBottom="3dp"
                    />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <com.ahci.meme_recommender.face_detection.user_face_watcher.FaceWatcherView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/face_watcher_view">

    </com.ahci.meme_recommender.face_detection.user_face_watcher.FaceWatcherView>

</RelativeLayout>
